<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CariHesapDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KategoriDesc" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="CariHesapDBModel.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="hesapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Urunler" EntityType="CariHesapDBModel.Urunler" />
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="CariHesapDBModel.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <EntitySet Name="Satislar" EntityType="CariHesapDBModel.Satislar" />
    <AssociationSet Name="FK_Satislar_Urunler" Association="CariHesapDBModel.FK_Satislar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="UrunAd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GelisUcret" Type="Int32" Nullable="false" />
    <Property Name="SatisUcret" Type="Int32" Nullable="false" />
    <Property Name="Stok" Type="Int32" />
    <Property Name="UrunDesc" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kategoriler" Relationship="CariHesapDBModel.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Satislar" Relationship="CariHesapDBModel.FK_Satislar_Urunler" FromRole="Urunler" ToRole="Satislar" />
  </EntityType>
  <Association Name="FK_Urunler_Kategoriler">
    <End Type="CariHesapDBModel.Kategoriler" Role="Kategoriler" Multiplicity="1" />
    <End Type="CariHesapDBModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="UrunAdet" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="UrunAciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SatisDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Urunler" Relationship="CariHesapDBModel.FK_Satislar_Urunler" FromRole="Satislar" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK_Satislar_Urunler">
    <End Type="CariHesapDBModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="CariHesapDBModel.Satislar" Role="Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>